*{
box-sizing: border-box;
align-items: center;
  flex-direction: column;
}
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.2);
}

body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  padding-top: 15vh;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 30px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
  color: white;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #ff00ea
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  animation: spin 2s ease infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

.card h1 {
  font-size: 3em;
  font-family: lugrasimo;
  font-weight: 900;
  font-variant: small-caps;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: spin 3s ease infinite;
}
.card .form{
  display: block;
}
.form input{
  width: 100%;
  padding: 10px;
border-radius: 6px;
outline: none;
border: none;
margin: 10px;
}
/* CSS for Footer */
.footer {
  color: #fff;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  position: fixed;
}

.footer p {
  margin-bottom: 10px;
}